<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>D357FC7F-A7D6-491C-91F8-8097BDF49962</UUID>
        <nextObjectID>112</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>640</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.17358</attribute>
        <attribute name="startfrequency" type="float">0.78115</attribute>
        <attribute name="squareduty" type="float">0.534</attribute>
        <attribute name="slide" type="float">-0.2271</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.1027</attribute>
        <attribute name="phaseroffset" type="float">0.05914</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">7</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.03837</attribute>
        <attribute name="dutysweep" type="float">-0.60767</attribute>
        <attribute name="decaytime" type="float">0.10068</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.11334</attribute>
        <attribute name="sustainpunch" type="float">0.28746</attribute>
        <attribute name="startfrequency" type="float">0.6807</attribute>
        <attribute name="squareduty" type="float">0.6109</attribute>
        <attribute name="slide" type="float">-0.17266</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.42172</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">4</attribute>
        <attribute name="dutysweep" type="float">-0.63966</attribute>
        <attribute name="decaytime" type="float">0.29168</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.2659</attribute>
        <attribute name="startfrequency" type="float">0.73845</attribute>
        <attribute name="squareduty" type="float">0.4867</attribute>
        <attribute name="slide" type="float">-0.31862</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.44677</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">9</attribute>
        <attribute name="dutysweep" type="float">-0.39053</attribute>
        <attribute name="decaytime" type="float">0.15332</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.13788</attribute>
        <attribute name="sustainpunch" type="float">0.24513</attribute>
        <attribute name="startfrequency" type="float">0.81745</attribute>
        <attribute name="squareduty" type="float">0.46885</attribute>
        <attribute name="slide" type="float">-0.23362</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.05106</attribute>
        <attribute name="phaseroffset" type="float">0.01404</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.60545</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">8</attribute>
        <attribute name="dutysweep" type="float">-0.08197</attribute>
        <attribute name="decaytime" type="float">0.30192</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.14248</attribute>
        <attribute name="startfrequency" type="float">0.94845</attribute>
        <attribute name="squareduty" type="float">0.6753</attribute>
        <attribute name="slide" type="float">-0.17708</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.64921</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">3</attribute>
        <attribute name="dutysweep" type="float">-0.65478</attribute>
        <attribute name="decaytime" type="float">0.03512</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.34195</attribute>
        <attribute name="startfrequency" type="float">0.57531</attribute>
        <attribute name="squareduty" type="float">0.39168</attribute>
        <attribute name="slide" type="float">0.2187</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.96988</attribute>
        <attribute name="index" type="int32">5</attribute>
        <attribute name="decaytime" type="float">0.16764</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z108">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.28404</attribute>
        <attribute name="startfrequency" type="float">0.57705</attribute>
        <attribute name="squareduty" type="float">0.68355</attribute>
        <attribute name="slide" type="float">-0.25432</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.20779</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">10</attribute>
        <attribute name="dutysweep" type="float">-0.40593</attribute>
        <attribute name="decaytime" type="float">0.21904</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z109">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.2106624</attribute>
        <attribute name="vibratodepth" type="float">0.1137214</attribute>
        <attribute name="sustaintime" type="float">0.26944</attribute>
        <attribute name="sustainpunch" type="float">0</attribute>
        <attribute name="startfrequency" type="float">0.8901299</attribute>
        <attribute name="squareduty" type="float">0</attribute>
        <attribute name="slide" type="float">-0.1487126</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.0693</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-1</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">11</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-1</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0141</attribute>
        <attribute name="dutysweep" type="float">-1</attribute>
        <attribute name="deltaslide" type="float">0.1405699</attribute>
        <attribute name="decaytime" type="float">0.31728</attribute>
        <attribute name="changespeed" type="float">0</attribute>
        <attribute name="changeamount" type="float">-1</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.1168574</attribute>
    </object>
    <object type="SOUND" id="z110">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.01261</attribute>
        <attribute name="sustainpunch" type="float">0.30612</attribute>
        <attribute name="startfrequency" type="float">0.8059</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pickup/coin</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">2</attribute>
        <attribute name="decaytime" type="float">0.43612</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z111">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.3</attribute>
        <attribute name="startfrequency" type="float">0.3</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Empty</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="decaytime" type="float">0.4</attribute>
        <attribute name="changeamount" type="float">-0.3267496</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
    </object>
    <object type="SOUND" id="z112">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.24295</attribute>
        <attribute name="startfrequency" type="float">0.55884</attribute>
        <attribute name="squareduty" type="float">0.29658</attribute>
        <attribute name="slide" type="float">0.26256</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">6</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.01224</attribute>
        <attribute name="decaytime" type="float">0.1547</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>